[package]
name = "xiforcepoll"
version = "0.1.0"
authors = ["Sam Green <sam.green81@gmail.com>"]

[dependencies]
#failure = "0.1"
lazy_static = "1.0"
winapi = { version = "0.3", features = ["xinput"] }
#kernel32-sys = "0.2"
detour = "0.5"
winproc = "0.1.0"
const-cstr = "0.3"

[dev-dependencies]
failure = "0.1"
inject = { path = "../inject-rs" }
vigem = { path = "../vigem-rs" }

[patch.crates-io]
winproc = { path = "../winproc" }

[lib]
crate-type = ["cdylib"]

[profile.release]
lto = true
